wp7/uicontrols/FlipSample/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="FlipSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="_sbFlipDown">
            <DoubleAnimation Duration="0:0:0.6" To="180" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="_uppart" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="_sbCurrentPage">
            <DoubleAnimation Duration="0:0:0.6" To="48" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="_border1" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF3F3F3F">
        <Rectangle x:Name="_uppart" Stroke="Black" Height="400" VerticalAlignment="Top" IsHitTestVisible="False" Visibility="Collapsed">
            <Rectangle.Fill>
                <ImageBrush Stretch="None" ImageSource="img.jpg"/>
            </Rectangle.Fill>
            <Rectangle.Projection>
                <PlaneProjection
                    x:Name="_uppartproj" CenterOfRotationY="1"/>
            </Rectangle.Projection>
        </Rectangle>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="FLIP SAMPLE" VerticalAlignment="Center" Margin="0,-417,0,0" FontFamily="Segoe WP Semibold" FontSize="48" Foreground="#FF5B5B5B"/>
        <Border
            x:Name="_border0"
            Height="400"
            VerticalAlignment="Bottom"
            Width="480"
            IsHitTestVisible="False"
            UseLayoutRounding="False"
            Background="#FF414141"
            CacheMode="BitmapCache">
            <Border.Projection>
                <PlaneProjection CenterOfRotationY="0.0005"/>
            </Border.Projection>
            <Image x:Name="_rect0"
        		Stretch="Fill" RenderTransformOrigin="0.5,0.5" Width="480" Height="400">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>
        </Border>
        <Border x:Name="_border1" Height="400" VerticalAlignment="Bottom" Width="480" IsHitTestVisible="False" UseLayoutRounding="False" Background="#FF414141" CacheMode="BitmapCache">
            <Border.Projection>
                <PlaneProjection CenterOfRotationY="0.0005"/>
            </Border.Projection>
            <Image x:Name="_rect2"
        		Stretch="Fill" RenderTransformOrigin="0.5,0.5" Width="480" Height="400"
            >
                <Image.RenderTransform>
                    <CompositeTransform />
                </Image.RenderTransform>
            </Image>
        </Border>
        <Border x:Name="_border2" Height="400" VerticalAlignment="Bottom" Width="480" IsHitTestVisible="False" UseLayoutRounding="False" Background="#FF414141" CacheMode="BitmapCache">
            <Border.Projection>
                <PlaneProjection CenterOfRotationY="0.0005"/>
            </Border.Projection>
            <Image x:Name="_rect1" HorizontalAlignment="Left" Width="480"
        		Stretch="Fill" RenderTransformOrigin="0.5,0.5" Height="400" VerticalAlignment="Top"
        >
                <Image.RenderTransform>
                    <CompositeTransform />
                </Image.RenderTransform>
            </Image>
        </Border>
        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>